
<head>
    <title>Student API</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="js/knockout.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



</head>

<body>
    <div class="topnav" style="color:lightslategrey;margin-left:20px" id="myDIV" >
        <a id="allStudents" class="btn" href="#all" data-bind="click: getAll">All Students<span class="sr-only">(current)</span></a>
        <a class="btn active" href="#active" data-bind="click: getActive">Active</a>
        <a class="btn" href="#deleted" data-bind="click: getDeleted">Removed</a>
        <h2 style="padding-left:550px;">STUDENT MANAGER</h2>
    </div>
    <div class="container" style="padding-top:10px;">
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content" method="post">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Modal Header</h4>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" id="ID" class="form-control" placeholder="Code" data-bind="value: newStudent.Id" />
                        <label>Code View</label>
                        <span id="errorcode" class="badge badge-danger"></span>
                        <input type="text" id="code" onkeyup="checkcode()" class="form-control" placeholder="Code" data-bind="value: newStudent.CodeView" />
                        <label>Name</label>
                        <span id="errorname" class="badge badge-danger"></span>
                        <input type="text" id="fullname" onkeyup="checkname()" class="form-control" placeholder="Name" data-bind="value: newStudent.Name" />


                        <label>Sex</label>
                        <select id="sex" class="form-control" data-bind="value: newStudent.Genre">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                        <label>Date of birth</label>
                        <input type="date" id="dateofbirth" class="form-control" placeholder="Date of birth" data-bind="value: newStudent.BirthDay" />

                        <label>Phone</label>
                        <span id="errorphonenumber" class="badge badge-danger"></span>
                        <input type="text" id="phonenumber" onkeyup="checksdt()" class="form-control" placeholder="Phone Number" data-bind="value: newStudent.PhoneNumber" />
                        <label>Address</label>
                        <input type="text" id="address" class="form-control" placeholder="Address" data-bind="value: newStudent.Address" />
                        <label>Class</label>
                        <select id="class1" class="form-control" data-bind="options:classes,optionsValue:'id',optionsText:'name', value: newStudent.Class"></select>
                    </div>
                    <div class="modal-footer">
                        <button id="actionAdd" disabled="disabled" class="btn btn-success btn-sm-block" data-bind="click: AddStudent" data-dismiss="modal">Add student</button>
                        <button id="actionUpd" class="btn btn-success btn-sm-block" data-bind="click: updateStudent">Update</button>
                        <button id="actionCancel" type="reset" class="btn btn-warning btn-sm-block"  data-dismiss="modal">Cancel</button>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="container" style="padding-top:20px">
        <!-- Trigger the modal with a button -->
        <div>
            <button id="btnAdd" style="float:left;margin-bottom:10px;" class="btn btn-info" data-toggle="modal" data-target="#myModal">New Student</button>
           
            <form  style="float:right;margin-bottom:10px;" class="form-inline">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                    <input id="searchN" class="form-control" type="text" placeholder="Họ tên" />
                </div>                 
                    <input id="searchA" class="form-control" type="text" placeholder="Địa chỉ" />
                    <input id="searchD" class="form-control" type="date" placeholder="Ngày sinh" />
            </form>     
            
        </div>
        <center>
            <table id="dataTB" class="table table-striped table-bordered table-condensed table-reponsive">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Name</th>
                        <th>Sex</th>
                        <th>Birth Day</th>
                        <th>Phone</th>
                        <th>Address</th>
                        <th>Class </th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: students,classes">
                    <tr>
                        <td hidden data-bind="text: id"></td>
                        <td data-bind="text: codeView"></td>
                        <td data-bind="text: name"></td>
                        <td data-bind="text: genre"></td>
                        <td data-bind="text: formatDay(birthDay)"></td>
                        <td data-bind="text: phoneNumber"></td>
                        <td data-bind="text: address"></td>
                        <td data-bind="text: classesId"></td>

                        <td style="text-align:center">
                            <button id="updateBT" class="btn btn-primary btn-sm updateBT" data-bind="click: $parent.updateData" data-toggle="modal" data-target="#myModal">Update</button>
                            <button id="removeBT" class="btn btn-warning btn-sm removeBT" data-bind="click: $parent.removeStudent">Remove</button>
                            <button id="activeBT" class="btn btn-success btn-sm activeBT" data-bind="click: $parent.acctiveStudent">Active</button>
                            <button id="deleteBT" class="btn btn-danger btn-sm" data-bind="click: $parent.deleteStudent">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
        

        <br />

        <!-- <input type="button" class="btn btn-default" id="btnGetStudents" value="Refresh" data-bind="click: getAllStudents()" />-->
    </div>
    <!-- Button trigger modal -->
    
</body>



<style>
    .badge {
        background-color: #fc6c85;
    }
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .searchf{
        
    }
    .searchf input{
        padding: 10px;

    }
    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

    .topnav .search-container {
        margin:5px;
        float: right;
    }

    .topnav input[type=text] {
        padding: 2px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        background-color: #e9e9e9;
    }

    .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

        .topnav .search-container button:hover {
            background: #ccc;
        }

    @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }

            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }

    form.example input[type=text] {
        padding: 10px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
    }

    form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
    }

        form.example button:hover {
            background: #0b7dda;
        }

    form.example::after {
        content: "";
        clear: both;
        display: table;
    }
</style>

<script>
    // Add active class to the current button (highlight it)
    var header = document.getElementById("myDIV");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }

    

</script>